<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgb(241, 233, 18);">
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <style style="font-family:'Bebas Kai'"</style>
  <h1>The Great Divide</h1>
</div>

</body>
</html>

<html>
<body style="background-color:	rgb(241, 233, 18);">




  <style>
  mark {
    background-color: black;
    color:white;
  }
  </style>
  </head>
  </body>


<h1 style="font-family:'Bebas Kai'"
<mark>The Great Divide</mark>
</style>


<h2 style="font-family:'Bebas Kai'"<mark>By Katalina Garrido</mark></h2>
<img src="Media/dividefinal.jpg" alt="divide" style="float:left;width:300px;height:500px;">
<p style="font-family:'Bebas Kai" <>A place to inform,educate,and help others about Immigration and the seperation of families.</p>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Bebas Kai;
  padding: 10px;
  background:black;"
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: left ;
  background:rgb(241, 233, 18);">;
}

.header h1 {


  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: red;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Call for Action</h1>

</div>

<div class="topnav">
  <a href="#">Amnestyinternational.org</a>
  <a href="#">https://travel.state.gov/content/travel/en/us-visas.html</a>


</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>How People Immigrate</h2>
      <h5> May 21, 2019</h5>


       <img src="Media/whypeopleimmigrate.JPG" alt= "why"style=width:300px;height:500px;">

      <p>Reasons why people choose to move...(click to press more)</p>
    </div>
    </div>
    </div>

    <div class="card">
      <h2>Why you should care</h2>
      <h5>why immigrants are human too, May 21, 2019</h5>

      <img src="Media/whyshoulducare.jpg"" </div>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Immigrants and Migrants</h2>
      <h3> Allies</h3>
      <div
      <p>If you or a loved one wish to help, please look at our main homepage for Amnesty international for more ways to donate,host, or volunteer</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <p> Look at other options</p>

      <img src="Media/helping hand.JPG" style=width:50px;height:90px;>

    </div>
    <div class="card">
      <h3>To learn more</h3>
      <p>Amnestyinternational.org</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>A Call to action</h2>
  <div>
    <img src="Media/enemy.jpg" </div>
</div>

</body>
</html>









</body>
</html>
